[020t
------------------------
[020t*140*23/07/2020*05:23*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970415XXXXXXXXX1537
[020t
CUSTOMER NAME: BUI NGOC HAI               
 05:23:44 CHIP NOT ATTEMPTED
[020t 05:23:54 PIN ENTERED
[020t 05:24:02 OPCODE = A A  D D
[020t 05:24:28 NOTES STACKED
[020t 05:24:31 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 05:24:01  ATM_ID:80006801
NAME: 
AUTH/RRN: 135870/020501116484
ACCOUNT: 
CARD NO: 970415xxxx1537  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 05:24:33 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00820 00379 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02180 02621 00000 00000

[020t 05:24:35 NOTES TAKEN
[020t 05:24:42 TRANSACTION END
[020t*141*23/07/2020*05:24*
     *j4068*
[020t
------------------------
[020t*142*23/07/2020*05:29*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970423XXXXXXXXX2771
[020t
CUSTOMER NAME: CAO THI THUY LAN           
 05:29:42 CHIP NOT ATTEMPTED
[020t 05:29:48 PIN ENTERED
[020t 05:29:55 OPCODE = A A  D D
[020t 05:30:20 NOTES STACKED
[020t 05:30:25 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 05:29:54  ATM_ID:80006801
NAME: 
AUTH/RRN: 369333/020501118277
ACCOUNT: 
CARD NO: 970423xxxx2771  
AMOUNT: 2000000 VND
TYPE1: 3; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 05:30:28 NOTES PRESENTED 3,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00823 00384 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02177 02616 00000 00000

[020t 05:30:30 NOTES TAKEN
[020t 05:30:36 TRANSACTION END
[020t*143*23/07/2020*05:30*
     *j4068*
[020t
------------------------
[020t*144*23/07/2020*06:05*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 408904XXXXXXXXX1969
[020t
CUSTOMER NAME: VAN BAO LE
 06:05:33 ATR RECEIVED T=0
 06:05:33 CANDIDATE LIST  1 APPS
 06:05:33 APPLICATION SELECTED
A0 00 00 00 03 10 10 
[020t 06:05:36 PIN ENTERED
[020t 06:05:46 OPCODE = A A  D D
 06:05:46 GENAC 1 : ARQC
 06:05:49 GENAC 2 : TC
[020t 06:06:14 NOTES STACKED
[020t 06:06:17 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 06:05:46  ATM_ID:80006801
NAME: LE VAN BAO
AUTH/RRN: 496527/020501132345
ACCOUNT: 8100111494006
CARD NO: 408904xxxx1969  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 06:06:20 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00828 00389 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02172 02611 00000 00000

[020t 06:06:21 NOTES TAKEN
[020t 06:06:28 TRANSACTION END
[020t*145*23/07/2020*06:06*
     *j4068*
[020t
------------------------
[020t*146*23/07/2020*06:18*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX3695
[020t
CUSTOMER NAME: LINH TUAN PHI
 06:18:50 CHIP NOT ATTEMPTED
[020t 06:18:55 PIN ENTERED
[020t 06:19:00 OPCODE = B AAAD D


********** BALANCE INQ ************
DATE:23-07-20 06:18:59  ATM_ID:80006801   
NAME: PHI LINH TUAN
TSQ:[020501139060]
CARD NO: 970422xxxx3695 
TRANSACTION HAVE A PROBLEM!
RC : 14
DES: (INVALID CARD NUMBER (NO SUCH NUMBER))
[020t 06:19:12 CARD TAKEN
[020t 06:19:12 TRANSACTION END
[020t*147*23/07/2020*06:19*
     *j4068*
[020t
------------------------
[020t*148*23/07/2020*06:19*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 422149XXXXXXXXX1095
[020t
CUSTOMER NAME: PHI LINH TUAN              
 06:19:24 ATR RECEIVED T=0
 06:19:24 CANDIDATE LIST  1 APPS
 06:19:24 APPLICATION SELECTED
A0 00 00 00 03 10 10 
06:19:35 CUSTOMER CANCELLED
[020t 06:19:39 CARD TAKEN
[020t 06:19:43 TRANSACTION END
[020t*149*23/07/2020*06:19*
     *j4068*
[020t
------------------------
[020t*150*23/07/2020*06:20*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 422149XXXXXXXXX1095
[020t
CUSTOMER NAME: PHI LINH TUAN              
 06:20:36 ATR RECEIVED T=0
 06:20:36 CANDIDATE LIST  1 APPS
 06:20:36 APPLICATION SELECTED
A0 00 00 00 03 10 10 
[020t 06:20:40 PIN ENTERED
[020t 06:20:58 OPCODE = A A  D D
 06:20:59 GENAC 1 : ARQC
 06:21:00 GENAC 2 : TC
[020t 06:21:16 NOTES STACKED
[020t 06:21:20 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 06:20:58  ATM_ID:80006801
NAME: 
AUTH/RRN: 846760/020501140120
ACCOUNT: 
CARD NO: 422149xxxx1095  
AMOUNT: 1000000 VND
TYPE1: 2; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 06:21:23 NOTES PRESENTED 2,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00830 00389 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02170 02611 00000 00000

[020t 06:21:25 NOTES TAKEN
[020t 06:21:31 TRANSACTION END
[020t*151*23/07/2020*06:21*
     *j4068*
[020t
------------------------
[020t*152*23/07/2020*06:23*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970418XXXXXXXXX5232
[020t
CUSTOMER NAME: CU VIET TUNG               
 06:23:59 CHIP NOT ATTEMPTED
[020t 06:24:04 PIN ENTERED
[020t 06:24:13 OPCODE = A A  D D
[020t 06:24:29 NOTES STACKED
[020t 06:24:33 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 06:24:12  ATM_ID:80006801
NAME: 
AUTH/RRN: 188476/020501142087
ACCOUNT: 
CARD NO: 970418xxxx5232  
AMOUNT: 200000 VND
TYPE1:  ; TYPE2: 2
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 06:24:35 NOTES PRESENTED 0,2,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00830 00391 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02170 02609 00000 00000

[020t 06:24:36 NOTES TAKEN
[020t 06:24:44 TRANSACTION END
[020t*153*23/07/2020*06:24*
     *j4068*
[020t
------------------------
[020t*154*23/07/2020*06:32*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX4374
[020t
CUSTOMER NAME: ANH TUAN VU
 06:32:25 CHIP NOT ATTEMPTED
[020t 06:32:32 PIN ENTERED
[020t 06:32:47 OPCODE = A A  C D
[020t 06:33:06 NOTES STACKED
[020t 06:33:10 CARD TAKEN
[020t 06:33:12 NOTES PRESENTED 0,3,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00830 00394 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02170 02606 00000 00000



********** CASH WITHDRAWAL ************
DATE:23-07-20 06:32:46  ATM_ID:80006801
NAME: VU ANH TUAN
AUTH/RRN: 378475/020501147522
ACCOUNT: 0520115571005
CARD NO: 970422xxxx4374  
AMOUNT: 300000 VND
TYPE1:  ; TYPE2: 3
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 06:33:16 NOTES TAKEN
[020t 06:33:23 TRANSACTION END
[020t*155*23/07/2020*06:33*
     *j4068*
[020t
------------------------
[020t*156*23/07/2020*06:33*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX7419
[020t
CUSTOMER NAME: XUAN HA NGUYEN
 06:33:28 CHIP NOT ATTEMPTED
[020t 06:33:33 PIN ENTERED
[020t 06:33:38 OPCODE = A A  C D
[020t 06:33:51 NOTES STACKED
[020t 06:33:54 CARD TAKEN
[020t 06:33:57 NOTES PRESENTED 1,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00831 00394 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02169 02606 00000 00000

[020t 06:33:58 NOTES TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 06:33:37  ATM_ID:80006801
NAME: NGUYEN XUAN HA
AUTH/RRN: 767960/020501148045
ACCOUNT: 0510129251989
CARD NO: 970422xxxx7419  
AMOUNT: 500000 VND
TYPE1: 1; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 06:34:07 TRANSACTION END
[020t*157*23/07/2020*06:34*
     *j4068*
[020t
------------------------
[020t*158*23/07/2020*06:46*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX4245
[020t
CUSTOMER NAME: DUYEN MINH HA
 06:46:51 CHIP NOT ATTEMPTED
[020t 06:46:56 PIN ENTERED
[020t 06:47:12 OPCODE = A A  C D


********** CASH WITHDRAWAL ************
DATE:23-07-20 06:47:11  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501157751
ACCOUNT: 
CARD NO: 970422xxxx4245  
AMOUNT: 150000 VND
TRANSACTION HAVE A PROBLEM!
RC : 183
DES: (DISPENSE NOT POSSIBLE)
[020t 06:47:20 CARD TAKEN
[020t 06:47:21 TRANSACTION END
[020t*159*23/07/2020*06:47*
     *j4068*
[020t
------------------------
[020t*160*23/07/2020*06:52*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX4066
[020t
CUSTOMER NAME: VAN HAI NGUYEN
 06:52:57 CHIP NOT ATTEMPTED
[020t 06:53:03 PIN ENTERED
[020t 06:53:11 OPCODE = A A  D D
[020t 06:53:40 NOTES STACKED
[020t 06:53:43 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 06:53:10  ATM_ID:80006801
NAME: NGUYEN VAN HAI
AUTH/RRN: 643740/020501162429
ACCOUNT: 0540103733008
CARD NO: 970422xxxx4066  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 06:53:46 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00839 00404 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02161 02596 00000 00000

[020t 06:53:48 NOTES TAKEN
[020t 06:53:55 TRANSACTION END
[020t*161*23/07/2020*06:53*
     *j4068*
[020t
------------------------
[020t*162*23/07/2020*07:13*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 484803XXXXXXXXX6017
[020t
CUSTOMER NAME: THI KIM THANH PHAM
 07:13:42 ATR RECEIVED T=0
 07:13:42 CANDIDATE LIST  1 APPS
 07:13:42 APPLICATION SELECTED
A0 00 00 00 03 10 10 
[020t 07:13:46 PIN ENTERED
[020t 07:13:52 OPCODE = B DAAD D
 07:13:52 GENAC 1 : ARQC
 07:13:53 GENAC 2 : TC


********** BALANCE INQ ************
DATE:23-07-20 07:13:51  ATM_ID:80006801   
NAME: PHAM THI KIM THANH
TSQ:[020501180992]
CARD NO: 484803xxxx6017  
COMPLETED SUCCESSFULLY!
[020t 07:14:01 CARD TAKEN
[020t 07:14:06 TRANSACTION END
[020t*163*23/07/2020*07:14*
     *j4068*
[020t
------------------------
[020t*164*23/07/2020*07:14*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 356418XXXXXXXXX2386
[020t
CUSTOMER NAME: THI KIM THANH PHAM
 07:14:22 ATR RECEIVED T=0
 07:14:23 CANDIDATE LIST  1 APPS
 07:14:23 APPLICATION SELECTED
A0 00 00 00 65 10 10 
[020t 07:14:25 PIN ENTERED
[020t 07:14:39 OPCODE = A D  D D
 07:14:40 GENAC 1 : ARQC
 07:14:41 GENAC 2 : AAC


********** CASH WITHDRAWAL ************
DATE:23-07-20 07:14:39  ATM_ID:80006801
NAME: PHAM THI KIM THANH
AUTH/RRN: /020501181841
ACCOUNT: 
CARD NO: 356418xxxx2386  
AMOUNT: 300000 VND
TRANSACTION HAVE A PROBLEM!
RC : 75
DES: (ALLOWABLE NUMBER OF PIN TRIES EXCEEDED)
[020t 07:14:46 CARD TAKEN
[020t 07:14:50 TRANSACTION END
[020t*165*23/07/2020*07:14*
     *j4068*
[020t
------------------------
[020t*166*23/07/2020*07:14*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 484803XXXXXXXXX6017
[020t
CUSTOMER NAME: THI KIM THANH PHAM
 07:14:59 ATR RECEIVED T=0
 07:14:59 CANDIDATE LIST  1 APPS
 07:14:59 APPLICATION SELECTED
A0 00 00 00 03 10 10 
[020t 07:15:05 PIN ENTERED
[020t 07:15:16 OPCODE = A D  D D
 07:15:17 GENAC 1 : ARQC
 07:15:18 GENAC 2 : TC
[020t 07:15:34 NOTES STACKED
[020t 07:15:39 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 07:15:16  ATM_ID:80006801
NAME: PHAM THI KIM THANH
AUTH/RRN: 301064/020501182479
ACCOUNT: 
CARD NO: 484803xxxx6017  
AMOUNT: 300000 VND
TYPE1:  ; TYPE2: 3
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 07:15:41 NOTES PRESENTED 0,3,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00839 00407 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02161 02593 00000 00000

[020t 07:15:42 NOTES TAKEN
[020t 07:15:50 TRANSACTION END
[020t*167*23/07/2020*07:15*
     *j4068*
[020t
------------------------
[020t*168*23/07/2020*07:47*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX3302
[020t
CUSTOMER NAME: MINH HUONG PHAM
 07:47:05 ATR RECEIVED T=0
SMART S&S 23/07/20 07:47 2479+
9704********3302
**** AID NOT SELECTED ****
00 A4 04 00 00 00 6A 82
 07:47:06 CANDIDATE LIST  0 APPS
[020t 07:47:11 PIN ENTERED
[020t 07:47:18 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 07:47:18  ATM_ID:80006801
NAME: PHAM MINH HUONG
AUTH/RRN: /020501218377
ACCOUNT: 
CARD NO: 970422xxxx3302  
AMOUNT: 5000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 79
DES: (CARD IS ON THE FIRST TIME OF USE)
[020t 07:47:27 OPCODE = G      D


************* PIN CHANGE ***************
DATE:23-07-20 07:47:26  ATM_ID:80006801
NAME: PHAM MINH HUONG
TSQ:[020501218543]
CARD NO: 970422xxxx3302  
TRANSACTION HAVE A PROBLEM!
RC : 79
DES: (CARD IS ON THE FIRST TIME OF USE)
[020t 07:47:36 OPCODE = G      D


************* PIN CHANGE ***************
DATE:23-07-20 07:47:36  ATM_ID:80006801
NAME: PHAM MINH HUONG
TSQ:[020501218761]
CARD NO: 970422xxxx3302  
TRANSACTION HAVE A PROBLEM!
RC : 79
DES: (CARD IS ON THE FIRST TIME OF USE)
[020t 07:47:47 OPCODE = G      D


************* PIN CHANGE ***************
DATE:23-07-20 07:47:47  ATM_ID:80006801
NAME: PHAM MINH HUONG
TSQ:[020501219022]
CARD NO: 970422xxxx3302  
TRANSACTION HAVE A PROBLEM!
RC : 79
DES: (CARD IS ON THE FIRST TIME OF USE)
07:47:52 CUSTOMER CANCELLED
[020t 07:47:55 CARD TAKEN
[020t 07:48:00 TRANSACTION END
[020t*169*23/07/2020*07:48*
     *j4068*
[020t
------------------------
[020t*170*23/07/2020*08:03*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX8599
[020t
CUSTOMER NAME: QUOC TAM DOAN
 08:03:32 CHIP NOT ATTEMPTED
[020t 08:03:37 PIN ENTERED
[020t 08:03:44 OPCODE = A A  D D
[020t 08:04:09 NOTES STACKED
[020t 08:04:12 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:03:44  ATM_ID:80006801
NAME: DOAN QUOC TAM
AUTH/RRN: 747177/020501240117
ACCOUNT: 0620103632003
CARD NO: 970422xxxx8599  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:04:15 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00844 00412 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02156 02588 00000 00000

[020t 08:04:16 NOTES TAKEN
[020t 08:04:23 TRANSACTION END
[020t*171*23/07/2020*08:04*
     *j4068*
[020t
------------------------
[020t*172*23/07/2020*08:06*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX4192
[020t
CUSTOMER NAME: VAN HUYEN HOANG
 08:06:14 CHIP NOT ATTEMPTED
[020t 08:06:19 PIN ENTERED
[020t 08:06:24 OPCODE = A A  D D
[020t 08:06:48 NOTES STACKED
[020t 08:06:52 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:06:23  ATM_ID:80006801
NAME: HOANG VAN HUYEN
AUTH/RRN: 309687/020501244153
ACCOUNT: 0520105091005
CARD NO: 970422xxxx4192  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:06:54 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00849 00417 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02151 02583 00000 00000

[020t 08:06:55 NOTES TAKEN
[020t 08:07:03 TRANSACTION END
[020t*173*23/07/2020*08:07*
     *j4068*
[020t
------------------------
[020t*174*23/07/2020*08:07*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX4938
[020t
CUSTOMER NAME:  
 08:08:01 CHIP NOT ATTEMPTED
[020t 08:08:09 PIN ENTERED
[020t 08:08:22 OPCODE = A A  D D
[020t 08:08:54 NOTES STACKED
[020t 08:08:57 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:08:21  ATM_ID:80006801
NAME: LUU VAN LOAN
AUTH/RRN: 894454/020501247162
ACCOUNT: 0530106869005
CARD NO: 970422xxxx4938  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:09:00 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00857 00427 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02143 02573 00000 00000

[020t 08:09:01 NOTES TAKEN
[020t 08:09:08 TRANSACTION END
[020t*175*23/07/2020*08:09*
     *j4068*
[020t
------------------------
[020t*176*23/07/2020*08:09*
     *CARDLESS TRANSACTION START*
[020t
CARD NO: UNKNOWN
[020t
CUSTOMER NAME:  
[020t 08:09:32 OPCODE = D   BD D


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:09:31  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501249033
ACCOUNT: 
CARD NO: xxxx  
AMOUNT: 5000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 12
DES: (INVALID TRANSACTION)
[020t 08:09:41 TRANSACTION END
[020t*177*23/07/2020*08:09*
     *j4068*
[020t
------------------------
[020t*178*23/07/2020*08:13*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970418XXXXXXXXX5717
[020t
CUSTOMER NAME: PHAM HAI LONG              
 08:13:43 CHIP NOT ATTEMPTED
[020t 08:13:48 PIN ENTERED
[020t 08:14:01 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:14:00  ATM_ID:80006801
NAME: 
AUTH/RRN: 000000/020501256289
ACCOUNT: 
CARD NO: 970418xxxx5717  
AMOUNT: 4000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 61
DES: (EXCEEDS WITHDRAWAL AMOUNT LIMIT)
[020t 08:14:07 CARD TAKEN
[020t 08:14:10 TRANSACTION END
[020t*179*23/07/2020*08:14*
     *j4068*
[020t
------------------------
[020t*180*23/07/2020*08:14*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970418XXXXXXXXX5717
[020t
CUSTOMER NAME: PHAM HAI LONG              
 08:14:13 CHIP NOT ATTEMPTED
[020t 08:14:17 PIN ENTERED
[020t 08:14:23 OPCODE = A A  D D
[020t 08:14:47 NOTES STACKED
[020t 08:14:50 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:14:22  ATM_ID:80006801
NAME: 
AUTH/RRN: 201022/020501256930
ACCOUNT: 
CARD NO: 970418xxxx5717  
AMOUNT: 2000000 VND
TYPE1: 3; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:14:53 NOTES PRESENTED 3,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00860 00432 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02140 02568 00000 00000

[020t 08:14:53 NOTES TAKEN
[020t 08:15:01 TRANSACTION END
[020t*181*23/07/2020*08:15*
     *j4068*
[020t
------------------------
[020t*182*23/07/2020*08:15*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970418XXXXXXXXX5717
[020t
CUSTOMER NAME: PHAM HAI LONG              
 08:15:05 CHIP NOT ATTEMPTED
[020t 08:15:08 PIN ENTERED
[020t 08:15:12 OPCODE = A A  D D
[020t 08:15:37 NOTES STACKED
[020t 08:15:40 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:15:12  ATM_ID:80006801
NAME: 
AUTH/RRN: 201147/020501258295
ACCOUNT: 
CARD NO: 970418xxxx5717  
AMOUNT: 2000000 VND
TYPE1: 3; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:15:42 NOTES PRESENTED 3,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00863 00437 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02137 02563 00000 00000

[020t 08:15:44 NOTES TAKEN
[020t 08:15:51 TRANSACTION END
[020t*183*23/07/2020*08:15*
     *j4068*
[020t
------------------------
[020t*184*23/07/2020*08:19*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2994
[020t
CUSTOMER NAME: MINH QUANG PHAM
 08:19:30 CHIP NOT ATTEMPTED
[020t 08:19:38 PIN ENTERED
[020t 08:19:48 OPCODE = A A  D D
[020t 08:20:22 NOTES STACKED
[020t 08:20:25 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:19:47  ATM_ID:80006801
NAME: PHAM MINH QUANG
AUTH/RRN: 309492/020501266310
ACCOUNT: 0520105081007
CARD NO: 970422xxxx2994  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:20:28 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00871 00447 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02129 02553 00000 00000

[020t 08:20:29 NOTES TAKEN
[020t 08:20:36 TRANSACTION END
[020t*185*23/07/2020*08:20*
     *j4068*
[020t
------------------------
[020t*186*23/07/2020*08:20*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2994
[020t
CUSTOMER NAME: MINH QUANG PHAM
 08:20:41 CHIP NOT ATTEMPTED
[020t 08:20:49 PIN ENTERED
[020t 08:21:00 OPCODE = A A  D D
[020t 08:21:33 NOTES STACKED
[020t 08:21:36 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:21:00  ATM_ID:80006801
NAME: PHAM MINH QUANG
AUTH/RRN: 309493/020501268327
ACCOUNT: 0520105081007
CARD NO: 970422xxxx2994  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:21:39 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00879 00457 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02121 02543 00000 00000

[020t 08:21:41 NOTES TAKEN
[020t 08:21:48 TRANSACTION END
[020t*187*23/07/2020*08:21*
     *j4068*
[020t
------------------------
[020t*188*23/07/2020*08:23*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX6647
[020t
CUSTOMER NAME: VAN TINH DOAN
 08:23:47 CHIP NOT ATTEMPTED
[020t 08:23:53 PIN ENTERED
[020t 08:23:58 OPCODE = A A  D D
[020t 08:24:14 NOTES STACKED
[020t 08:24:17 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:23:57  ATM_ID:80006801
NAME: DOAN VAN TINH
AUTH/RRN: 804394/020501273492
ACCOUNT: 0520115171007
CARD NO: 970422xxxx6647  
AMOUNT: 1000000 VND
TYPE1: 2; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:24:19 NOTES PRESENTED 2,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00881 00457 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02119 02543 00000 00000

[020t 08:24:21 NOTES TAKEN
[020t 08:24:28 TRANSACTION END
[020t*189*23/07/2020*08:24*
     *j4068*
[020t
------------------------
[020t*190*23/07/2020*08:38*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX0349
[020t
CUSTOMER NAME: MANH THANG NGUYEN
 08:38:23 CHIP NOT ATTEMPTED
[020t 08:38:27 PIN ENTERED
[020t 08:38:32 OPCODE = A A  D D
[020t 08:38:57 NOTES STACKED
[020t 08:39:00 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:38:31  ATM_ID:80006801
NAME: NGUYEN MANH THANG
AUTH/RRN: 704068/020501299626
ACCOUNT: 2640100273008
CARD NO: 970422xxxx0349  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:39:03 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00886 00462 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02114 02538 00000 00000

[020t 08:39:04 NOTES TAKEN
[020t 08:39:11 TRANSACTION END
[020t*191*23/07/2020*08:39*
     *j4068*
[020t
------------------------
[020t*192*23/07/2020*08:40*
     *CARDLESS TRANSACTION START*
[020t
CARD NO: UNKNOWN
[020t
CUSTOMER NAME:  
08:40:34 CUSTOMER CANCELLED
[020t 08:40:39 TRANSACTION END
[020t*193*23/07/2020*08:40*
     *j4068*
[020t
------------------------
[020t*194*23/07/2020*08:43*
     *CARDLESS TRANSACTION START*
[020t
CARD NO: UNKNOWN
[020t
CUSTOMER NAME:  
[020t 08:43:47 OPCODE = D   BC D


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:43:46  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501309431
ACCOUNT: 
CARD NO: xxxx  
AMOUNT: 350000 VND
TRANSACTION HAVE A PROBLEM!
RC : 183
DES: (DISPENSE NOT POSSIBLE)
[020t 08:43:53 TRANSACTION END
[020t*195*23/07/2020*08:43*
     *j4068*
[020t
------------------------
[020t*196*23/07/2020*08:45*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX4759
[020t
CUSTOMER NAME: VUNG MANH PHAM
 08:45:25 CHIP NOT ATTEMPTED
[020t 08:45:34 PIN ENTERED
[020t 08:45:44 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:45:43  ATM_ID:80006801
NAME: PHAM VUNG MANH
AUTH/RRN: /020501313122
ACCOUNT: 
CARD NO: 970422xxxx4759  
AMOUNT: 3000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 75
DES: (ALLOWABLE NUMBER OF PIN TRIES EXCEEDED)
[020t 08:45:50 CARD TAKEN
[020t 08:45:53 TRANSACTION END
[020t*197*23/07/2020*08:45*
     *j4068*
[020t
------------------------
[020t*198*23/07/2020*08:52*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX3605
[020t
CUSTOMER NAME: NHAN HAU VO
 08:52:26 CHIP NOT ATTEMPTED
[020t 08:52:31 PIN ENTERED
[020t 08:52:45 OPCODE = A A  C D
[020t 08:53:10 NOTES STACKED
[020t 08:53:13 CARD TAKEN
[020t 08:53:16 NOTES PRESENTED 7,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00893 00467 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02107 02533 00000 00000

[020t 08:53:16 NOTES TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:52:45  ATM_ID:80006801
NAME: VO NHAN HAU
AUTH/RRN: 272732/020501326033
ACCOUNT: 0860101091979
CARD NO: 970422xxxx3605  
AMOUNT: 4000000 VND
TYPE1: 7; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 08:53:26 TRANSACTION END
[020t*199*23/07/2020*08:53*
     *j4068*
[020t
------------------------
[020t*200*23/07/2020*08:59*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970436XXXXXXXXX9033
[020t
CUSTOMER NAME: NGUYEN DINH HUY            
 08:59:36 CHIP NOT ATTEMPTED
[020t 08:59:41 PIN ENTERED
[020t 08:59:51 OPCODE = A A  D D
[020t 09:00:05 NOTES STACKED
[020t 09:00:08 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 08:59:50  ATM_ID:80006801
NAME: 
AUTH/RRN: 000000/020501339084
ACCOUNT: 
CARD NO: 970436xxxx4579  
AMOUNT: 500000 VND
TYPE1: 1; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:00:11 NOTES PRESENTED 1,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00894 00467 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02106 02533 00000 00000

[020t 09:00:12 NOTES TAKEN
[020t 09:00:19 TRANSACTION END
[020t*201*23/07/2020*09:00*
     *j4068*
[020t
------------------------
[020t*202*23/07/2020*09:00*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970407XXXXXXXXX1422
[020t
CUSTOMER NAME: NGUYEN THI HUE 
 09:00:40 CHIP NOT ATTEMPTED
[020t 09:00:46 PIN ENTERED
[020t 09:00:53 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:00:53  ATM_ID:80006801
NAME: 
AUTH/RRN: 000000/020501341077
ACCOUNT: 
CARD NO: 970407xxxx1422  
AMOUNT: 5000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 61
DES: (EXCEEDS WITHDRAWAL AMOUNT LIMIT)
[020t 09:00:59 CARD TAKEN
[020t 09:01:03 TRANSACTION END
[020t*203*23/07/2020*09:01*
     *j4068*
[020t
------------------------
[020t*204*23/07/2020*09:01*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970407XXXXXXXXX1422
[020t
CUSTOMER NAME: NGUYEN THI HUE 
 09:01:30 CHIP NOT ATTEMPTED
[020t 09:01:36 PIN ENTERED
[020t 09:01:42 OPCODE = A A  D D
[020t 09:02:04 NOTES STACKED
[020t 09:02:07 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:01:41  ATM_ID:80006801
NAME: 
AUTH/RRN: 893264/020501342637
ACCOUNT: 
CARD NO: 970407xxxx1422  
AMOUNT: 2000000 VND
TYPE1: 3; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:02:10 NOTES PRESENTED 3,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00897 00472 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02103 02528 00000 00000

[020t 09:02:11 NOTES TAKEN
[020t 09:02:18 TRANSACTION END
[020t*205*23/07/2020*09:02*
     *j4068*
[020t
------------------------
[020t*206*23/07/2020*09:02*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970407XXXXXXXXX1422
[020t
CUSTOMER NAME: NGUYEN THI HUE 
 09:02:24 CHIP NOT ATTEMPTED
[020t 09:02:29 PIN ENTERED
[020t 09:02:38 OPCODE = A A  D D
[020t 09:03:04 NOTES STACKED
[020t 09:03:07 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:02:37  ATM_ID:80006801
NAME: 
AUTH/RRN: 893610/020501344406
ACCOUNT: 
CARD NO: 970407xxxx1422  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:03:10 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00902 00477 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02098 02523 00000 00000

[020t 09:03:11 NOTES TAKEN
[020t 09:03:18 TRANSACTION END
[020t*207*23/07/2020*09:03*
     *j4068*
[020t
------------------------
[020t*208*23/07/2020*09:03*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970416XXXXXXXXX9040
[020t
CUSTOMER NAME: ACB CARDHOLDER         
 09:03:24 CHIP NOT ATTEMPTED
[020t 09:03:33 PIN ENTERED
[020t 09:03:41 OPCODE = A A  D D
[020t 09:03:56 NOTES STACKED
[020t 09:03:59 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:03:40  ATM_ID:80006801
NAME: 
AUTH/RRN: 722145/020501346310
ACCOUNT: 
CARD NO: 970416xxxx9040  
AMOUNT: 500000 VND
TYPE1: 1; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:04:02 NOTES PRESENTED 1,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00903 00477 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02097 02523 00000 00000

[020t 09:04:03 NOTES TAKEN
[020t 09:04:10 TRANSACTION END
[020t*209*23/07/2020*09:04*
     *j4068*
[020t
------------------------
[020t*210*23/07/2020*09:04*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX7240
[020t
CUSTOMER NAME: THI HANG HOANG
 09:04:59 CHIP NOT ATTEMPTED
[020t 09:05:04 PIN ENTERED
[020t 09:05:12 OPCODE = A A  D D
[020t 09:05:29 NOTES STACKED
[020t 09:05:32 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:05:12  ATM_ID:80006801
NAME: HOANG THI HANG
AUTH/RRN: 580252/020501349049
ACCOUNT: 0120100856005
CARD NO: 970422xxxx7240  
AMOUNT: 1000000 VND
TYPE1: 2; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:05:34 NOTES PRESENTED 2,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00905 00477 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02095 02523 00000 00000

[020t 09:05:36 NOTES TAKEN
[020t 09:05:43 TRANSACTION END
[020t*211*23/07/2020*09:05*
     *j4068*
[020t
------------------------
[020t*212*23/07/2020*09:11*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX6703
[020t
CUSTOMER NAME: HONG THANH TRINH
 09:11:06 CHIP NOT ATTEMPTED
[020t 09:11:13 PIN ENTERED
[020t 09:11:20 OPCODE = A A  D D
[020t 09:11:58 NOTES STACKED
[020t 09:12:03 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:11:20  ATM_ID:80006801
NAME: TRINH HONG THANH
AUTH/RRN: 225315/020501360429
ACCOUNT: 0520108334006
CARD NO: 970422xxxx6703  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:12:06 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00913 00487 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02087 02513 00000 00000

[020t 09:12:07 NOTES TAKEN
[020t 09:12:14 TRANSACTION END
[020t*213*23/07/2020*09:12*
     *j4068*
[020t
------------------------
[020t*214*23/07/2020*09:12*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX6703
[020t
CUSTOMER NAME: HONG THANH TRINH
 09:12:17 CHIP NOT ATTEMPTED
[020t 09:12:25 PIN ENTERED
[020t 09:12:33 OPCODE = A A  C D
[020t 09:13:05 NOTES STACKED
[020t 09:13:09 CARD TAKEN
[020t 09:13:12 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00921 00497 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02079 02503 00000 00000

[020t 09:13:13 NOTES TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:12:33  ATM_ID:80006801
NAME: TRINH HONG THANH
AUTH/RRN: 225316/020501362724
ACCOUNT: 0520108334006
CARD NO: 970422xxxx6703  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:13:23 TRANSACTION END
[020t*215*23/07/2020*09:13*
     *j4068*
[020t
------------------------
[020t*216*23/07/2020*09:17*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX6565
[020t
CUSTOMER NAME: VAN TRUONG KIM
 09:17:23 CHIP NOT ATTEMPTED
[020t 09:17:28 PIN ENTERED
[020t 09:17:35 OPCODE = A A  D D
[020t 09:18:03 NOTES STACKED
[020t 09:18:07 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:17:34  ATM_ID:80006801
NAME: KIM VAN TRUONG
AUTH/RRN: 271467/020501372415
ACCOUNT: 0680133868888
CARD NO: 970422xxxx6565  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:18:10 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00926 00502 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02074 02498 00000 00000

[020t 09:18:11 NOTES TAKEN
[020t 09:18:18 TRANSACTION END
[020t*217*23/07/2020*09:18*
     *j4068*
[020t
------------------------
[020t*218*23/07/2020*09:19*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 517107XXXXXXXXX4108
[020t
CUSTOMER NAME: DO THE VINH 
 09:19:38 ATR RECEIVED T=0
 09:19:39 CANDIDATE LIST  1 APPS
 09:19:39 APPLICATION SELECTED
A0 00 00 00 04 10 10 
[020t 09:19:46 PIN ENTERED
[020t 09:19:59 OPCODE = A A  D D
 09:20:00 GENAC 1 : ARQC
EXTERNAL AUTHENTICATE: NO ARPC
 09:20:01 GENAC 2 : AAC


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:19:59  ATM_ID:80006801
NAME: 
AUTH/RRN: 470994/020501376979
ACCOUNT: 
CARD NO: 517107xxxx4108  
AMOUNT: 3000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 55
DES: (INCORRECT PIN)
[020t 09:20:07 CARD TAKEN
[020t 09:20:12 TRANSACTION END
[020t*219*23/07/2020*09:20*
     *j4068*
[020t
------------------------
[020t*220*23/07/2020*09:20*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 517107XXXXXXXXX4108
[020t
CUSTOMER NAME: DO THE VINH 
 09:20:16 ATR RECEIVED T=0
 09:20:17 CANDIDATE LIST  1 APPS
 09:20:17 APPLICATION SELECTED
A0 00 00 00 04 10 10 
[020t 09:20:22 PIN ENTERED
[020t 09:20:29 OPCODE = A A  D D
 09:20:29 GENAC 1 : ARQC
EXTERNAL AUTHENTICATE: NO ARPC
 09:21:20 GENAC 2 : AAC


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:20:28  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501377948
ACCOUNT: 
CARD NO: 517107xxxx4108  
AMOUNT: 3000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 91
DES: (ISSUER OR SWITCH IS INOPERATIVE)
[020t 09:21:24 CARD TAKEN
[020t 09:21:29 TRANSACTION END
[020t*221*23/07/2020*09:21*
     *j4068*
[020t
------------------------
[020t*222*23/07/2020*09:27*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX0624
[020t
CUSTOMER NAME: HUY VAN NGUYEN
 09:27:55 CHIP NOT ATTEMPTED
[020t 09:28:01 PIN ENTERED
[020t 09:28:21 OPCODE = A A  D D
[020t 09:28:58 NOTES STACKED
[020t 09:29:02 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:28:20  ATM_ID:80006801
NAME: NGUYEN HUY VAN
AUTH/RRN: 551051/020501392596
ACCOUNT: 0030106826001
CARD NO: 970422xxxx0624  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:29:05 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00934 00512 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02066 02488 00000 00000

[020t 09:29:07 NOTES TAKEN
[020t 09:29:14 TRANSACTION END
[020t*223*23/07/2020*09:29*
     *j4068*
[020t
------------------------
[020t*224*23/07/2020*09:32*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2585
[020t
CUSTOMER NAME: DUY TOAN TRAN
 09:32:44 CHIP NOT ATTEMPTED
[020t 09:32:50 PIN ENTERED
[020t 09:32:56 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:32:56  ATM_ID:80006801
NAME: TRAN DUY TOAN
AUTH/RRN: /020501401360
ACCOUNT: 
CARD NO: 970422xxxx2585  
AMOUNT: 500000 VND
TRANSACTION HAVE A PROBLEM!
RC : 51
DES: (NOT SUFFICIENT FUNDS)
[020t 09:33:01 CARD TAKEN
[020t 09:33:05 TRANSACTION END
[020t*225*23/07/2020*09:33*
     *j4068*
[020t
------------------------
[020t*226*23/07/2020*09:33*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2585
[020t
CUSTOMER NAME: DUY TOAN TRAN
 09:33:10 CHIP NOT ATTEMPTED
[020t 09:33:14 PIN ENTERED
[020t 09:33:24 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:33:24  ATM_ID:80006801
NAME: TRAN DUY TOAN
AUTH/RRN: /020501402241
ACCOUNT: 
CARD NO: 970422xxxx2585  
AMOUNT: 300000 VND
TRANSACTION HAVE A PROBLEM!
RC : 51
DES: (NOT SUFFICIENT FUNDS)
[020t 09:33:29 CARD TAKEN
[020t 09:33:34 TRANSACTION END
[020t*227*23/07/2020*09:33*
     *j4068*
[020t
------------------------
[020t*228*23/07/2020*09:33*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2585
[020t
CUSTOMER NAME: DUY TOAN TRAN
 09:33:38 CHIP NOT ATTEMPTED
[020t 09:33:42 PIN ENTERED
[020t 09:33:50 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:33:49  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501403076
ACCOUNT: 
CARD NO: 970422xxxx2585  
AMOUNT: 250000 VND
TRANSACTION HAVE A PROBLEM!
RC : 183
DES: (DISPENSE NOT POSSIBLE)
[020t 09:33:55 CARD TAKEN
[020t 09:33:58 TRANSACTION END
[020t*229*23/07/2020*09:33*
     *j4068*
[020t
------------------------
[020t*230*23/07/2020*09:34*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2585
[020t
CUSTOMER NAME: DUY TOAN TRAN
 09:34:03 CHIP NOT ATTEMPTED
[020t 09:34:07 PIN ENTERED
[020t 09:34:15 OPCODE = A A  D D


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:34:15  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501403987
ACCOUNT: 
CARD NO: 970422xxxx2585  
AMOUNT: 250000 VND
TRANSACTION HAVE A PROBLEM!
RC : 183
DES: (DISPENSE NOT POSSIBLE)
[020t 09:34:19 CARD TAKEN
[020t 09:34:24 TRANSACTION END
[020t*231*23/07/2020*09:34*
     *j4068*
[020t
------------------------
[020t*232*23/07/2020*09:43*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX9527
[020t
CUSTOMER NAME: QUOC HOAN NGUYEN
 09:43:10 CHIP NOT ATTEMPTED
[020t 09:43:17 PIN ENTERED
[020t 09:43:24 OPCODE = A A  C D
[020t 09:43:50 NOTES STACKED
[020t 09:43:53 CARD TAKEN
[020t 09:43:56 NOTES PRESENTED 3,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00937 00517 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02063 02483 00000 00000

[020t 09:43:57 NOTES TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:43:23  ATM_ID:80006801
NAME: NGUYEN QUOC HOAN
AUTH/RRN: 793448/020501421235
ACCOUNT: 0520105594007
CARD NO: 970422xxxx9527  
AMOUNT: 2000000 VND
TYPE1: 3; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:44:07 TRANSACTION END
[020t*233*23/07/2020*09:44*
     *j4068*
[020t
------------------------
[020t*234*23/07/2020*09:52*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 408904XXXXXXXXX2417
[020t
CUSTOMER NAME: THI TRANG TRAN
 09:52:35 ATR RECEIVED T=0
 09:52:35 CANDIDATE LIST  1 APPS
 09:52:35 APPLICATION SELECTED
A0 00 00 00 03 10 10 
[020t 09:52:43 PIN ENTERED
[020t 09:52:56 OPCODE = A A  D D
 09:52:56 GENAC 1 : ARQC
EXTERNAL AUTHENTICATE: NO ARPC
 09:52:57 GENAC 2 : AAC


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:52:56  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501439429
ACCOUNT: 
CARD NO: 408904xxxx2417  
AMOUNT: 950000 VND
TRANSACTION HAVE A PROBLEM!
RC : 183
DES: (DISPENSE NOT POSSIBLE)
[020t 09:53:02 CARD TAKEN
[020t 09:53:06 TRANSACTION END
[020t*235*23/07/2020*09:53*
     *j4068*
[020t
------------------------
[020t*236*23/07/2020*09:53*
     *CARDLESS TRANSACTION START*
[020t
CARD NO: UNKNOWN
[020t
CUSTOMER NAME:  
[020t 09:54:38 TRANSACTION END
[020t*237*23/07/2020*09:54*
     *j4068*
[020t
------------------------
[020t*238*23/07/2020*09:55*
     *CARDLESS TRANSACTION START*
[020t
CARD NO: UNKNOWN
[020t
CUSTOMER NAME:  
[020t 09:56:28 OPCODE = D   BD D


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:56:27  ATM_ID:80006801
NAME: 
AUTH/RRN: /020501446005
ACCOUNT: 
CARD NO: xxxx  
AMOUNT: 1000000 VND
TRANSACTION HAVE A PROBLEM!
RC : 03
DES: (INVALID CASH CODE)
[020t 09:56:34 TRANSACTION END
[020t*239*23/07/2020*09:56*
     *j4068*
[020t
------------------------
[020t*240*23/07/2020*09:56*
     *CARDLESS TRANSACTION START*
[020t
CARD NO: UNKNOWN
[020t
CUSTOMER NAME:  
[020t 09:57:06 OPCODE = D   BD D
[020t 09:57:37 NOTES STACKED


********** CASH WITHDRAWAL ************
DATE:23-07-20 09:57:05  ATM_ID:80006801
NAME: 
AUTH/RRN: 468033/072309812625
ACCOUNT: 
CARD NO: xxxx  
AMOUNT: 1000000 VND
TYPE1: 2; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 09:57:40 NOTES PRESENTED 2,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00939 00517 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02061 02483 00000 00000

[020t 09:57:41 NOTES TAKEN
[020t 09:57:48 TRANSACTION END
[020t*241*23/07/2020*09:57*
     *j4068*
[020t
------------------------
[020t*242*23/07/2020*10:01*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2139
[020t
CUSTOMER NAME: HOANG LONG BACH
 10:01:58 CHIP NOT ATTEMPTED
[020t 10:02:03 PIN ENTERED
[020t 10:02:11 OPCODE = A A  D D
[020t 10:02:47 NOTES STACKED
[020t 10:02:50 CARD TAKEN
[020t 10:02:53 NOTES PRESENTED 8,10,0,0


********** CASH WITHDRAWAL ************
DATE:23-07-20 10:02:10  ATM_ID:80006801
NAME: BACH HOANG LONG
AUTH/RRN: 384353/020501456524
ACCOUNT: 0010140354107
CARD NO: 970422xxxx2139  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00947 00527 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02053 02473 00000 00000

[020t 10:02:54 NOTES TAKEN
[020t 10:03:01 TRANSACTION END
[020t*243*23/07/2020*10:03*
     *j4068*
[020t
------------------------
[020t*244*23/07/2020*10:03*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970415XXXXXXXXX8537
[020t
CUSTOMER NAME: HOANG NGOC VU              
 10:03:14 CHIP NOT ATTEMPTED
[020t 10:03:21 PIN ENTERED
[020t 10:03:30 OPCODE = A A  D D
[020t 10:03:45 NOTES STACKED
[020t 10:03:48 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 10:03:30  ATM_ID:80006801
NAME: 
AUTH/RRN: 369217/020501459553
ACCOUNT: 
CARD NO: 970415xxxx8537  
AMOUNT: 1000000 VND
TYPE1: 2; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 10:03:51 NOTES PRESENTED 2,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00949 00527 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02051 02473 00000 00000

[020t 10:03:53 NOTES TAKEN
[020t 10:04:00 TRANSACTION END
[020t*245*23/07/2020*10:04*
     *j4068*
[020t
------------------------
[020t*246*23/07/2020*10:05*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX3698
[020t
CUSTOMER NAME: VAN NAM NGUYEN
 10:05:08 ATR RECEIVED T=0
SMART S&S 23/07/20 10:05 9553+
9704********3698
**** AID NOT SELECTED ****
00 A4 04 00 00 00 6A 82
 10:05:09 CANDIDATE LIST  0 APPS
[020t 10:05:14 PIN ENTERED
[020t 10:05:24 OPCODE = A A  D D
[020t 10:05:39 NOTES STACKED
[020t 10:05:43 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 10:05:23  ATM_ID:80006801
NAME: NGUYEN VAN NAM
AUTH/RRN: 658445/020501464003
ACCOUNT: 0680129051001
CARD NO: 970422xxxx3698  
AMOUNT: 1000000 VND
TYPE1: 2; TYPE2:  
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 10:05:46 NOTES PRESENTED 2,0,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00951 00527 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02049 02473 00000 00000

[020t 10:05:48 NOTES TAKEN
[020t 10:05:54 TRANSACTION END
[020t*247*23/07/2020*10:05*
     *j4068*
[020t
------------------------
[020t*248*23/07/2020*10:18*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX1369
[020t
CUSTOMER NAME: THI HOAI THU NGO
 10:18:50 CHIP NOT ATTEMPTED
[020t 10:18:59 PIN ENTERED
[020t 10:19:07 OPCODE = A A  D D
[020t 10:19:46 NOTES STACKED
[020t 10:19:50 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 10:19:06  ATM_ID:80006801
NAME: NGO THI HOAI THU
AUTH/RRN: 359522/020501492207
ACCOUNT: 0540103405003
CARD NO: 970422xxxx1369  
AMOUNT: 5000000 VND
TYPE1: 8; TYPE2:10
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 10:19:52 NOTES PRESENTED 8,10,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00959 00537 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02041 02463 00000 00000

[020t 10:19:53 NOTES TAKEN
[020t 10:20:01 TRANSACTION END
[020t*249*23/07/2020*10:20*
     *j4068*
[020t
------------------------
[020t*250*23/07/2020*10:29*
     *TRANSACTION START*
[020t CARD INSERTED
[020t
CARD NO: 970422XXXXXXXXX2809
[020t
CUSTOMER NAME: THI NGA NGUYEN
 10:29:16 CHIP NOT ATTEMPTED
[020t 10:29:25 PIN ENTERED
[020t 10:29:32 OPCODE = A A  D D
[020t 10:29:57 NOTES STACKED
[020t 10:30:00 CARD TAKEN


********** CASH WITHDRAWAL ************
DATE:23-07-20 10:29:32  ATM_ID:80006801
NAME: NGUYEN THI NGA
AUTH/RRN: 388264/020501512088
ACCOUNT: 0680111429007
CARD NO: 970422xxxx2809  
AMOUNT: 3000000 VND
TYPE1: 5; TYPE2: 5
TYPE:  ; TYPE:  
CASH HAS BEEN PRESENTED!
[020t 10:30:02 NOTES PRESENTED 5,5,0,0
[020t
CASH TOTAL       TYPE1 TYPE2 TYPE3 TYPE4
DISPENSED        00964 00542 00000 00000
REJECTED         00005 00006 00000 00000
REMAINING        02036 02458 00000 00000

[020t 10:30:03 NOTES TAKEN
[020t 10:30:11 TRANSACTION END
[020t*251*23/07/2020*10:30*
     *j4068*
